{
  "scripts": {
    "update-times": "node update-event-times.js",
    "start-event-now": "node start-event-now.js",
    "extend-event": "node extend-event.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
